{
    "cSpell.words": [
        "Challonge",
        "Deque",
        "Deserialization",
        "Deserializes",
        "MSRV",
        "Milli",
        "NANOS",
        "accu",
        "btreemap",
        "btreeset",
        "chrono",
        "clippy",
        "codecov",
        "concat",
        "datatypes",
        "datetime",
        "deps",
        "elems",
        "fromstr",
        "hasher",
        "hashset",
        "impls",
        "linkedlist",
        "newtype",
        "nsecs",
        "rustversion",
        "serde",
        "serde's",
        "structs",
        "subsec",
        "subseclen",
        "subsecond",
        "subseconds",
        "subsecs",
        "systemtime",
        "trybuild",
        "vecdeque"
    ],
    "cSpell.enableFiletypes": [
        "markdown",
        "rust",
        "toml"
    ],
}
